# HostVerifier

./: README.md  build.gradle  configurations.gradle  dependancies.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/libs/: verifier.aar
app/src/androidTest/java/com/ml/hostverifier/: CustomMatchers.kt  EspressoAppTestRunner.kt
app/src/androidTest/java/com/ml/hostverifier/home/: HomeActivityRobot.kt  HomeActivityTest.kt
app/src/androidTest/java/com/ml/hostverifier/splash/: SplashActivityRobot.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/hostverifier/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ContextModule.java  HostApplication.kt
app/src/main/java/com/ml/hostverifier/home/: HomeActivity.kt  HomeAdapter.kt  HomeRecyclerViewModel.kt  HomeRecyclerViewModelFactory.kt  HomeRecyclerViewType.kt
app/src/main/java/com/ml/hostverifier/home/list/: HomeAddButtonViewHolder.kt  HomeAddButtonViewModel.kt  HomeClearButtonViewHolder.kt  HomeClearButtonViewModel.kt  HomeNoDataViewHolder.kt  HomeNoDataViewModel.kt  HomeVerifiedDataViewHolder.kt  HomeVerifierDataViewModel.kt
app/src/main/java/com/ml/hostverifier/splash/: SplashActivity.kt  VerifierAppDataMapper.kt  VerifierData.kt
app/src/main/res/drawable/: data_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_home_add_button_view.xml  item_home_clear_button_view.xml  item_home_no_data_view.xml  item_home_verified_data_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ml/hostverifier/home/: HomeRecyclerViewModelFactoryTest.kt
app/src/test/java/com/ml/hostverifier/splash/: VerifierAppDataMapperTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ml/data/: DataComponent.kt  DataLibrary.kt  DataModule.kt
data/src/main/java/com/ml/data/entity/: VerifierEntity.kt
data/src/main/java/com/ml/data/local/: VerifierDao.kt  VerifierDatabase.kt
data/src/main/java/com/ml/data/mapper/: VerifierDataMapper.kt
data/src/main/java/com/ml/data/repository/: VerifierDataRepository.kt
data/src/test/kotlin/com/ml/data/mapper/: VerifierDataMapperTest.kt
data/src/test/kotlin/com/ml/data/repository/: VerifierDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ml/domain/: DomainComponent.kt  DomainLibrary.kt  DomainModule.kt
domain/src/main/java/com/ml/domain/model/: VerifierModel.kt
domain/src/main/java/com/ml/domain/repository/: VerifierRepository.kt
domain/src/main/java/com/ml/domain/usecase/: VerifierUseCase.kt
domain/src/test/java/com/ml/domain/usecase/: VerifierUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
