ext.versions = [
        androidSupport   : '1.0.2',
        uiSupport        : '1.0.0',
        materialUISupport: '1.1.0',
        kotlin           : '1.4.10',
        rxKotlin         : '2.4.0',
        rxJava           : '2.2.17',
        rxAndroid        : '2.1.1',
        rxBinding        : '2.2.0',
        okhttp           : '3.14.4',
        retrofit         : '2.6.1',
        dagger           : '2.29.1',
        javaxInject      : '1',
        gson             : '2.8.5',
        mlkit            : '16.1.3',
        constraintLayout : '1.1.3',
        glide            : '4.10.0',
        junit            : '4.12',
        mockito          : '2.25.1',
        assertj          : '3.17.2',
        coreTesting      : '1.1.1',

        espresso         : '3.1.0',
        uiAutomator      : '2.2.0',
        testButler       : '1.3.1',
        spoon            : '1.7.1',
        testExt          : '1.1.1',
        testRule         : '1.2.0',
        testCore         : "1.1.0",
        testRunner       : "1.1.1",
        archCore         : "2.0.1",
        androidLifecycle : "2.2.0",
        cardViewVersion  : '1.0.0',
        room             : '2.2.5',
]

ext.libraries = [
        androidSupportAppCompat  : "androidx.appcompat:appcompat:$versions.androidSupport",
        androidSupportCardView   : "androidx.cardview:cardview:$versions.uiSupport",
        androidSupportGridLayout : "androidx.gridlayout:gridlayout:$versions.uiSupport",
        androidSupportDesign     : "com.google.android.material:material:$versions.materialUISupport",
        recyclerView             : "androidx.appcompat:appcompat:$versions.recyclerView",
        mlkit                    : "com.google.android.gms:play-services-mlkit-text-recognition:$versions.mlkit",
        glideImageApi            : "com.github.bumptech.glide:glide:$versions.glide",
        glideImageCompiler       : "com.github.bumptech.glide:compiler:$versions.glide",
        androidSupportAnnotations: "androidx.annotation:annotation:$versions.androidSupport",
        kotlinStd                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        rxBindingSupport         : "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxBinding",
        rxBindingAppCompat       : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxBinding",
        rxBindingRecyclerView    : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxBinding",
        rxBinding                : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",
        rxAndroid                : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin                 : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxJava                   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",

        dagger                   : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroid            : "com.google.dagger:dagger-android-support:$versions.dagger",
        constraintLayout         : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        lifecycleViewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidLifecycle",
        lifecycleLiveData        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidLifecycle",
        lifecycleRuntime         : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidLifecycle",
        lifecycleViewModelState  : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.androidLifecycle",
        lifecycleExtension       : "androidx.lifecycle:lifecycle-extensions:$versions.androidLifecycle",
        cardView                 : "androidx.cardview:cardview:$versions.cardViewVersion",
        room                     : "androidx.room:room-runtime:$versions.room",
        roomktx                  : "androidx.room:room-ktx:$versions.room",

]

ext.unitTestLibraries = [
        junit        : "junit:junit:$versions.junit",
        mockito      : "org.mockito:mockito-inline:$versions.mockito",
        assertj      : "org.assertj:assertj-core:$versions.assertj",
        kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        roboElectric : "org.robolectric:robolectric:$versions.roboElectric",
        coreTesting  : "android.arch.core:core-testing:$versions.coreTesting",
]

ext.instrumentationTestLibraries = [
        espressoCore       : ["androidx.test.espresso:espresso-core:$versions.espresso", {
            exclude group: 'com.android.support', module: 'support-annotations'
        }],
        espressoIntents    : ["androidx.test.espresso:espresso-intents:$versions.espresso", {
            exclude module: 'support-annotations'
        }],
        espressoContrib    : ["androidx.test.espresso:espresso-contrib:$versions.espresso", {
            exclude module: 'support-annotations'
        }],
        uiAutomator        : "androidx.test.uiautomator:uiautomator:$versions.uiAutomator",
        testButler         : "com.linkedin.testbutler:test-butler-library:$versions.testButler",
        spoon              : "com.squareup.spoon:spoon-client:$versions.spoon",
        androidxTestExt    : "androidx.test.ext:junit:$versions.testExt",
        androidxTestRule   : "androidx.test:rules:$versions.testRule",
        workmanagerTest    : "androidx.work:work-testing:$versions.workmanager",
        testCore           : "androidx.test:core:$versions.testCore",
        testRunner         : "androidx.test:runner:$versions.testRunner",
        archCore           : "androidx.arch.core:core-testing:$versions.archCore",

]

ext.annotations = [
        javaxInject: "javax.inject:javax.inject:$versions.javaxInject"
]

ext.compilers = [
        dagger           : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid    : "com.google.dagger:dagger-android-processor:$versions.dagger",
        lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$versions.androidLifecycle",
        room             : "androidx.room:room-compiler:$versions.room",
]
